# PdkGiko

./: README.md  app-release.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pdk/pdkgiko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdk/pdkgiko/: App.java  ConstantsImageUrl.java  GlideImageLoader.java  GlobalConfig.java  KotlinTest.kt  MainActivity.java  TestByteCopy.java  TestJ.java
app/src/main/java/com/pdk/pdkgiko/activity/: BehaviorSheetBottomActivity.java  GridActivity.java  MediaPlayActivity.java  ScrollActivity.java  TestActivity.java
app/src/main/java/com/pdk/pdkgiko/adapter/: CategoryAdapter.java  CommonViewPageAdapter.java  GridAdapter.java  GridAllAdapter.java  GridChildAdapter.java  GridGroupAdapter.java
app/src/main/java/com/pdk/pdkgiko/base/: BaseActivity.java  BaseFragment.java  BasePresetener.java  BaseView.java
app/src/main/java/com/pdk/pdkgiko/bean/: CategoryResult.java  GroupAppBean.java  Picture.java
app/src/main/java/com/pdk/pdkgiko/fragment/: CategoryFragment.java
app/src/main/java/com/pdk/pdkgiko/net/: NetWork.java
app/src/main/java/com/pdk/pdkgiko/net/api/: GankApi.java
app/src/main/java/com/pdk/pdkgiko/service/: MyService.java
app/src/main/java/com/pdk/pdkgiko/ui/category/: CategoryContract.java  CategoryPresenter.java
app/src/main/java/com/pdk/pdkgiko/ui/home/: HomeContract.java  HomePresenter.java
app/src/main/java/com/pdk/pdkgiko/ui/model/: HomeTModel.java
app/src/main/java/com/pdk/pdkgiko/ui/presenter/: HomeTPresenter.java
app/src/main/java/com/pdk/pdkgiko/ui/web/: WebActivity.java
app/src/main/java/com/pdk/pdkgiko/utils/: AppScreenUtil.java  MyBroadcastReceiver.java  MyClickListener.java  MyDatabaseHelper.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/pdk/pdkgiko/widegt/: AudioRecordCustormButton.java  DialogManager.java  DragGridView.java  MyScrollView.java
app/src/main/res/drawable/: nav_item_bg.xml
app/src/main/res/layout/: activity_behavior_bottom.xml  activity_gridview.xml  activity_main.xml  activity_mediaplay.xml  activity_scroll.xml  activity_test.xml  activity_toolbar_animation.xml  activity_web.xml  bottom_sheet_item_dialog.xml  dialog_manager.xml  fragment_categroy.xml  item_category.xml  item_grid.xml  layout_main_nav.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pdk/pdkgiko/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/pdk/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/pdk/mylibrary/: AModule.java  AST.java  MoudleA.java
mylibrary/src/test/java/com/pdk/mylibrary/: ExampleUnitTest.java
