apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
//            if (isDebug.toBoolean()) {
//                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
//                java {
//                    srcDirs = ['src/main/java',
//                               'src/main/ast']
//                }
//
//            } else {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java {
                exclude 'ast/**'
            }
//            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
